{
  "name": "wvovaw-astro-blog",
  "type": "module",
  "version": "0.9.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write --cache --config .prettierrc.mjs ./src/**/*.{ts,js,tsx,jsx,astro,vue,css,scss,md,json,ya?ml}"
  },
  "dependencies": {
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.3",
    "astro": "^3.4.3",
    "astro-seo": "^0.8.0",
    "lucide-astro": "^0.292.0",
    "remark-code-titles": "^0.1.2",
    "sass": "^1.69.5",
    "vue": "^3.2.30"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.1",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.1.0",
    "rehype-toc": "^3.0.2",
    "remark-obsidian-callout": "^1.1.3"
  }
}
